<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <!-- bootstrap css -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="container">
      <nav class="col-12">
        <div id="navbar-left" class="col-6">
          <h1 class="title">Beyond Me</h1>
          <a class="what-we-do" href="">What We Do</a>
        </div>
        <div class="navbar-right-sm col-6">
          <img class="icon20" src="./imgs/icons/menu.svg" alt="" />
        </div>
        <div id="navbar-right" class="col-6">
          <a href="">Start a Campaign</a>
          <a href="">Log In</a>
          <a href="">Sign Up</a>
        </div>
      </nav>
      <div id="mid-nav">
        <a href=""
          >Explore
          <img class="icon rotate" src="./imgs/icons/next.png" alt="" />
        </a>
        <form action="" method="get">
          <input type="text" name="search" id="" />
          <button id="btn-search" type="submit">
            <img class="icon" src="./imgs/icons/search.png" alt="" /> Search
          </button>
        </form>
      </div>
      <div id="intro">
        <div class="overlay"></div>
        <div id="carousel">
          <img class="slides" src="imgs/img2.jpg.png" alt="" />
          <!-- <img class="slides" src="" alt="" />
          <img class="slides" src="" alt="" /> -->
        </div>
        <div id="intro-info" class="col-12">
          <div id="intro-left" class="col-md-6 col-sm-12">
            <div class="data-left">
              <small>Featured</small>
              <h5>Support children in East Pokot</h5>
              <p class="p-large">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni
                corporis distinctio consectetur officiis! Ipsam sequi quod
                velit, hic incidunt quidem!
              </p>
              <a href="">see campaign</a>

              <a href=""><img class="icon" src="./imgs/back.png" alt="" /></a>
              <a href=""><img class="icon" src="./imgs/next.png" alt="" /></a>
            </div>
          </div>
          <div id="intro-right" class="col-md-6 col-sm-12">
            <h1>Take your community to a new Level</h1>
            <h3 class="underline">Start a Campaign Today</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit
              optio saepe rem nulla obcaecati quo, unde voluptates. Ad, dolorem
              adipisci!
            </p>
            <a href="">Sign Up</a>
            <a href="">Learn More</a>
          </div>
        </div>
      </div>

      <div class="popular-projects">
        <div class="div-title">
          <h1>Popular Projects</h1>
          <div class="controls">
            <img class="icon" src="./imgs/icons/next.png" alt="" />
            <img class="icon" src="./imgs/icons/next.png" alt="" />
            <img class="icon" src="./imgs/icons/next.png" alt="" />
          </div>
        </div>
        <div class="div-items">
          <div class="div-item">
            <!-- <a class="link-item" href=""> -->
            <img class="item-img" src="./imgs/img1.jpg" alt="" />
            <div class="div-info">
              <h4 class="half-width">FUNDING</h4>
              <a href="" class="half-width">
                <img class="icon20" src="./imgs/icons/heart.svg" alt=""
              /></a>
              <h3>Lorem, ipsum dolor.</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere
                hic earum facilis distinctio eveniet delectus quaerat. Suscipit
                aspernatur molestiae ea.
              </p>

              <h4>CATEGORY</h4>
              <br />
              <span class="money">KES102,523</span>
              <small class="raised">raised</small>
              <span class="percent">200%</span><br />
              <div class="progress">
                <div
                  class="progress-bar accent-color-bg"
                  role="progressbar"
                  style="width: 56%;"
                  aria-valuenow="56"
                  aria-valuemin="0"
                  aria-valuemax="100"
                ></div>
              </div>
              <small>5 days left</small>
            </div>
            <!-- </a> -->
          </div>

          <div class="div-item">
            <!-- <a class="link-item" href=""> -->
            <img class="item-img" src="./imgs/img1.jpg" alt="" />
            <div class="div-info">
              <h4 class="half-width">FUNDING</h4>
              <a href="" class="half-width">
                <img class="icon20" src="./imgs/icons/heart.svg" alt=""
              /></a>
              <h3>Lorem, ipsum dolor.</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere
                hic earum facilis distinctio eveniet delectus quaerat. Suscipit
                aspernatur molestiae ea.
              </p>

              <h4>CATEGORY</h4>
              <br />
              <span class="money">KES102,523</span>
              <small class="raised">raised</small>
              <span class="percent">200%</span><br />
              <div class="progress">
                <div
                  class="progress-bar accent-color-bg"
                  role="progressbar"
                  style="width: 56%;"
                  aria-valuenow="56"
                  aria-valuemin="0"
                  aria-valuemax="100"
                ></div>
              </div>
              <small>5 days left</small>
            </div>
            <!-- </a> -->
          </div>
          <div class="div-item">
            <!-- <a class="link-item" href=""> -->
            <img class="item-img" src="./imgs/img1.jpg" alt="" />
            <div class="div-info">
              <h4 class="half-width">FUNDING</h4>
              <a href="" class="half-width">
                <img class="icon20" src="./imgs/icons/heart.svg" alt=""
              /></a>
              <h3>Lorem, ipsum dolor.</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere
                hic earum facilis distinctio eveniet delectus quaerat. Suscipit
                aspernatur molestiae ea.
              </p>

              <h4>CATEGORY</h4>
              <br />
              <span class="money">KES102,523</span>
              <small class="raised">raised</small>
              <span class="percent">200%</span><br />
              <div class="progress">
                <div
                  class="progress-bar accent-color-bg"
                  role="progressbar"
                  style="width: 56%;"
                  aria-valuenow="56"
                  aria-valuemin="0"
                  aria-valuemax="100"
                ></div>
              </div>
              <small>5 days left</small>
            </div>
            <!-- </a> -->
          </div>
          <div class="div-item">
            <!-- <a class="link-item" href=""> -->
            <img class="item-img" src="./imgs/img1.jpg" alt="" />
            <div class="div-info">
              <h4 class="half-width">FUNDING</h4>
              <a href="" class="half-width">
                <img class="icon20" src="./imgs/icons/heart.svg" alt=""
              /></a>
              <h3>Lorem, ipsum dolor.</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere
                hic earum facilis distinctio eveniet delectus quaerat. Suscipit
                aspernatur molestiae ea.
              </p>

              <h4>CATEGORY</h4>
              <br />
              <span class="money">KES102,523</span>
              <small class="raised">raised</small>
              <span class="percent">200%</span><br />
              <div class="progress">
                <div
                  class="progress-bar accent-color-bg"
                  role="progressbar"
                  style="width: 56%;"
                  aria-valuenow="56"
                  aria-valuemin="0"
                  aria-valuemax="100"
                ></div>
              </div>
              <small>5 days left</small>
            </div>
            <!-- </a> -->
          </div>
          <div class="div-item">
            <!-- <a class="link-item" href=""> -->
            <img class="item-img" src="./imgs/img1.jpg" alt="" />
            <div class="div-info">
              <h4 class="half-width">FUNDING</h4>
              <a href="" class="half-width">
                <img class="icon20" src="./imgs/icons/heart.svg" alt=""
              /></a>
              <h3>Lorem, ipsum dolor.</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere
                hic earum facilis distinctio eveniet delectus quaerat. Suscipit
                aspernatur molestiae ea.
              </p>

              <h4>CATEGORY</h4>
              <br />
              <span class="money">KES102,523</span>
              <small class="raised">raised</small>
              <span class="percent">200%</span><br />
              <div class="progress">
                <div
                  class="progress-bar accent-color-bg"
                  role="progressbar"
                  style="width: 56%;"
                  aria-valuenow="56"
                  aria-valuemin="0"
                  aria-valuemax="100"
                ></div>
              </div>
              <small>5 days left</small>
            </div>
            <!-- </a> -->
          </div>
          <div class="div-item">
            <!-- <a class="link-item" href=""> -->
            <img class="item-img" src="./imgs/img1.jpg" alt="" />
            <div class="div-info">
              <h4 class="half-width">FUNDING</h4>
              <a href="" class="half-width">
                <img class="icon20" src="./imgs/icons/heart.svg" alt=""
              /></a>
              <h3>Lorem, ipsum dolor.</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere
                hic earum facilis distinctio eveniet delectus quaerat. Suscipit
                aspernatur molestiae ea.
              </p>

              <h4>CATEGORY</h4>
              <br />
              <span class="money">KES102,523</span>
              <small class="raised">raised</small>
              <span class="percent">200%</span><br />
              <div class="progress">
                <div
                  class="progress-bar accent-color-bg"
                  role="progressbar"
                  style="width: 56%;"
                  aria-valuenow="56"
                  aria-valuemin="0"
                  aria-valuemax="100"
                ></div>
              </div>
              <small>5 days left</small>
            </div>
            <!-- </a> -->
          </div>
          <div class="div-item">
            <!-- <a class="link-item" href=""> -->
            <img class="item-img" src="./imgs/img1.jpg" alt="" />
            <div class="div-info">
              <h4 class="half-width">FUNDING</h4>
              <a href="" class="half-width">
                <img class="icon20" src="./imgs/icons/heart.svg" alt=""
              /></a>
              <h3>Lorem, ipsum dolor.</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere
                hic earum facilis distinctio eveniet delectus quaerat. Suscipit
                aspernatur molestiae ea.
              </p>

              <h4>CATEGORY</h4>
              <br />
              <span class="money">KES102,523</span>
              <small class="raised">raised</small>
              <span class="percent">200%</span><br />
              <div class="progress">
                <div
                  class="progress-bar accent-color-bg"
                  role="progressbar"
                  style="width: 56%;"
                  aria-valuenow="56"
                  aria-valuemin="0"
                  aria-valuemax="100"
                ></div>
              </div>
              <small>5 days left</small>
            </div>
            <!-- </a> -->
          </div>
        </div>
      </div>
      <section class="success-stories">
        <div class="div-title">
          <h1>Success Stories</h1>
        </div>
        <div class="div-items">
          <div class="div-item">
            <img class="item-img" src="./imgs/img3.jpg" alt="" />
            <h4>I Got funding for Making Thor's Hammer</h4>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam
              tempore sint repudiandae.
            </p>
            <a class="more" href=""
              >Continue Reading
              <img class="icon" src="./imgs/icons/next.png" alt=""
            /></a>
          </div>
          <div class="div-item">
            <img class="item-img" src="./imgs/img3.jpg" alt="" />
            <h3>I Got funding for Making Thor's Hammer</h3>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam
              tempore sint repudiandae.
            </p>
            <a class="more" href=""
              >Continue Reading
              <img class="icon" src="./imgs/icons/next.png" alt=""
            /></a>
          </div>
        </div>
      </section>
      <section>
        <h4 class="categories-title col-md-12 col-sm-12">
          Explore Top Categories
        </h4>
        <div class="top-categories col-md-12 col-sm-12">
          <div class="col-md-2 col-sm-3 category-item">
            <img src="./imgs/img3.jpg" alt="" />
            <a href="">Electronics</a>
          </div>
          <div class="col-md-1 col-sm-3 category-item">
            <img src="./imgs/img3.jpg" alt="" />
            <a href="">Electronics</a>
          </div>
          <div class="col-md-1 col-sm-3 category-item">
            <img src="./imgs/img3.jpg" alt="" />
            <a href="">Electronics</a>
          </div>
          <div class="col-md-1 col-sm-3 category-item">
            <img src="./imgs/img3.jpg" alt="" />
            <a href="">Electronics</a>
          </div>
          <div class="col-md-1 col-sm-3 category-item">
            <img src="./imgs/img3.jpg" alt="" />
            <a href="">Electronics</a>
          </div>
          <div class="col-md-1 col-sm-3 category-item">
            <img src="./imgs/img3.jpg" alt="" />
            <a href="">Electronics</a>
          </div>
          <div class="col-md-1 col-sm-3 category-item">
            <img src="./imgs/img3.jpg" alt="" />
            <a href="">Electronics</a>
          </div>
          <div class="col-md-1 col-sm-3 category-item">
            <img src="./imgs/img3.jpg" alt="" />
            <a href="">Electronics</a>
          </div>
          <div class="col-md-1 col-sm-3 category-item">
            <img src="./imgs/img3.jpg" alt="" />
            <a href="">Electronics</a>
          </div>
          <div class="col-md-1 col-sm-3 category-item">
            <img src="./imgs/img3.jpg" alt="" />
            <a href="">Electronics</a>
          </div>
          <div class="col-md-1 col-sm-3 category-item">
            <img src="./imgs/img3.jpg" alt="" />
            <a href="">Electronics</a>
          </div>
          <div class="col-md-1 col-sm-3 category-item">
            <img src="./imgs/img3.jpg" alt="" />
            <a href="">Electronics</a>
          </div>
          <div class="col-md-1 col-sm-3 category-item">
            <img src="./imgs/img3.jpg" alt="" />
            <a href="">Electronics</a>
          </div>
          <div class="col-md-1 col-sm-3 category-item">
            <img src="./imgs/img3.jpg" alt="" />
            <a href="">Electronics</a>
          </div>
          <div class="col-md-1 col-sm-3 category-item">
            <img src="./imgs/img3.jpg" alt="" />
            <a href="">Electronics</a>
          </div>
        </div>
      </section>
      <section class="extras col-md-12 col-sm-12">
        <div class="parting-shot col-md-6 col-sm-12">
          <h1>
            Great Things Take Time
            <span class="money underline">and money 😊</span>
          </h1>
          <p class="p-large">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta non
            saepe odio eos quo eius nam perspiciatis autem. Vero dicta ex itaque
            ducimus perspiciatis neque eaque quas maiores asperiores possimus!
          </p>
          <a href="">Sign Up</a>
          <a href="">Learn More</a>
        </div>
        <div class="newsletter col-md-6 col-sm-12">
          <h1>Join our newsletter</h1>
          <small
            >Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Neque!</small
          >
          <form action="" method="post">
            <input type="name" name="" id="" placeholder="Jen Doe" />
            <input
              type="email"
              name=""
              id=""
              placeholder="jendoe@mail.com"
            /><br />
            <button class="submit" type="submit">Subscribe</button>
          </form>
        </div>
      </section>
      <footer>
        <div class="footer-nav col-md-12 col-sm-12">
          <div class="col-md-4 col-sm-12 col-lg-4">
            <div class="col-md-12 col-sm-12">
              <h4>Explore</h4>
            </div>
            <a href="">Home</a><br />
            <a href="">What We Do</a><br />
            <a href="">Categories</a>
          </div>
          <div class="col-md-4 col-sm-12 col-lg-4">
            <div class="col-md-12 col-sm-12">
              <h4>More About Us</h4>
            </div>
            <a href="">Start a Campaign</a><br />
            <a href="">Community Stories</a><br />
            <a href="">Help & Support</a>
          </div>
          <div class="col-md-4 col-sm-12">
            <div class="col-md-12 col-sm-12">
              <h4>Today's Pick</h4>
            </div>
            <div class="pick-item">
              <img src="./imgs/img2.jpg" alt="" />
              <div class="item-info">
                <h5>Lorem, ipsum dolor.</h5>
                <small class="underline">KES102,523 raised</small>
              </div>
            </div>
            <div class="pick-item">
              <img src="./imgs/img2.jpg" alt="" />
              <div class="item-info">
                <h5>Lorem, ipsum dolor.</h5>
                <small class="underline">KES102,523 raised</small>
              </div>
            </div>
          </div>
        </div>
        <div class="copyright col-md-12 col-sm-12">
          <small
            >Beyond Me&trade;. 2020 copyright &copy; All rights Reserved.</small
          ><br /><small>Design by <a href="">Doreen Chemweno</a>.</small>
        </div>
      </footer>
    </div>
    <!-- bootstrap js -->
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
